<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulkit Personal Website</title>
  </head>
  <body>
      <table cellspacing="20">
          <tr>
              <td>  <img src="pulkit-modified.png" alt="AUTHOR IMG">
              </td>
              <td><h1>Pulkit Khatter</h1>
                <p><h3>Software Engineer </h3> <br>I like to Do Programming </p>
              </td>
          </tr>
      </table>
    <p>
      Hello Every One.<br/>
      <p>
          This is my Personal Website.
      </p>
    </p>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h2>About Me </h2>
    <p>
      I am <strong>Pulkit Khatter.</strong> I am undergraduate in B.Tech (Hons)
      Computer Science Engineering - Full Stack Software Development From Lovely
      Professional University. I would like to define myself as a
      <em>Technology Enthusiast</em> Person who works with Proper Planning &
      Time Management. <br /> In 
      I wish to use my Technical acumen to Contribute to a team that works on scale and creats Positive Impact on society.
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    </p>
    <h2>Skills</h2>
    <ol>
        <li> <a href="">Web Development</a> </li>
        <li> <a href="">APP Development</a> </li>
        <li> <a href="">DATA STRUCTURE AND ALGORITHM</a> </li>
    </ol>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h2><a href="pratice2.html" target="blank">Contact Me</a></h2>
  </body>
</html>
